{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 23,
  "lineage": "0eb02794-ffa8-5dd4-1120-571aada0dcc1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01FA01-ED3F32-523FE4",
            "deletion_policy": "PREVENT",
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/mlops-459809",
            "labels": {},
            "name": "mlops",
            "number": "434846145915",
            "org_id": null,
            "project_id": "mlops-459809",
            "tags": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "terraform-mlops-admin",
            "disabled": false,
            "display_name": "terraform-mlops-admin",
            "email": "terraform-mlops-admin@mlops-459809.iam.gserviceaccount.com",
            "id": "projects/mlops-459809/serviceAccounts/terraform-mlops-admin@mlops-459809.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-mlops-admin@mlops-459809.iam.gserviceaccount.com",
            "name": "projects/mlops-459809/serviceAccounts/terraform-mlops-admin@mlops-459809.iam.gserviceaccount.com",
            "project": "mlops-459809",
            "unique_id": "102070740850669705641"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "aiplatform_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1MxHWu8A=",
            "id": "mlops-459809/roles/aiplatform.admin/serviceAccount:terraform-mlops-admin@mlops-459809.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-mlops-admin@mlops-459809.iam.gserviceaccount.com",
            "project": "mlops-459809",
            "role": "roles/aiplatform.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_service_account.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "aiplatform_model_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1MxHWu8A=",
            "id": "mlops-459809/roles/aiplatform.modelUser/serviceAccount:terraform-mlops-admin@mlops-459809.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-mlops-admin@mlops-459809.iam.gserviceaccount.com",
            "project": "mlops-459809",
            "role": "roles/aiplatform.modelUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_service_account.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "storage_object_viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY1MxHWu8A=",
            "id": "mlops-459809/roles/storage.objectViewer/serviceAccount:terraform-mlops-admin@mlops-459809.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-mlops-admin@mlops-459809.iam.gserviceaccount.com",
            "project": "mlops-459809",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_service_account.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "vertex_ai_object_viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/mlops-459809-dev-data-mlops",
            "condition": [],
            "etag": "CAI=",
            "id": "b/mlops-459809-dev-data-mlops/roles/storage.objectViewer/serviceAccount:service-434846145915@gcp-sa-aiplatform.iam.gserviceaccount.com",
            "member": "serviceAccount:service-434846145915@gcp-sa-aiplatform.iam.gserviceaccount.com",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_vertex_ai_metadata_store",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-05-15T15:04:41.191930Z",
            "description": "Example metadata store",
            "encryption_spec": [],
            "id": "default",
            "name": "default",
            "project": "mlops-459809",
            "region": "europe-west2",
            "state": [
              {
                "disk_utilization_bytes": "1"
              }
            ],
            "timeouts": null,
            "update_time": "2025-05-15T15:04:45.695869Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
